# this is for render
PORT=10000
DB_HOST=dpg-d0gq9bq4d50c7383miq0-a
DB_USER=quotation_user
DB_PASSWORD=FafrSN1zEuyh5fWT6SYGK8ZsyrkvIgn2
DB_NAME=quotation_s2sj
DB_PORT=5432

# this is for local
# PORT=10000
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=8040
# DB_NAME=postgres
# DB_PORT=5432


